In [1]:
import pandas as pd
import numpy as np

In [2]:
user = pd.read_csv('user_processed.csv',sep=',')

In [3]:
user.head()

,UserID (PK),VIP hay Free,Gender,Year of Birth,Age Range,Age,Region,Operation Systems,Registration Date,Total Listerning,Total Listening Time (Min)
0,86229,free,male,NaN,No information,NaN,VN,android,2020-11-27,218,4151.3
1,48053,free,male,1995.0,25 - 34,26.0,VN,ios,2020-08-24,19,278.6
2,46340,free,male,1988.0,25 - 34,33.0,VN,website,2020-08-19,28,170.5
3,66659,free,male,1992.0,25 - 34,29.0,VN,website,2020-10-22,345,6721.4
4,59396,free,male,NaN,No information,NaN,VN,android,2020-09-29,23,52.5

In [17]:
len(set(list(user['UserID (PK)'])))

66146

In [22]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66146 entries, 0 to 66145
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   UserID (PK)                 66146 non-null  int64
 1   VIP hay Free                66146 non-null  object
 2   Gender                      66146 non-null  object
 3   Year of Birth               9745 non-null   float64
 4   Age Range                   66146 non-null  object
 5   Age                         9745 non-null   float64
 6   Region                      66146 non-null  object
 7   Operation Systems           50320 non-null  object
 8   Registration Date           66146 non-null  object
 9   Total Listerning            66146 non-null  int64
 10  Total Listening Time (Min)  66146 non-null  float64
dtypes: float64(3), int64(2), object(6)
memory usage: 5.6+ MB

In [18]:
user.dropna()

,UserID (PK),VIP hay Free,Gender,Year of Birth,Age Range,Age,Region,Operation Systems,Registration Date,Total Listerning,Total Listening Time (Min)
1,48053,free,male,1995.0,25 - 34,26.0,VN,ios,2020-08-24,19,278.6
2,46340,free,male,1988.0,25 - 34,33.0,VN,website,2020-08-19,28,170.5
3,66659,free,male,1992.0,25 - 34,29.0,VN,website,2020-10-22,345,6721.4
6,81153,free,female,1998.0,18 - 24,23.0,VN,ios,2020-11-17,23,162.7
7,93941,free,male,1999.0,18 - 24,22.0,VN,ios,2020-12-12,183,2184.2
...,...,...,...,...,...,...,...,...,...,...,...
66124,95581,free,female,2002.0,18 - 24,19.0,VN,ios,2020-12-14,33,210.6
66125,57292,free,male,1999.0,18 - 24,22.0,VN,ios,2020-09-23,71,824.8
66133,106964,free,male,1994.0,25 - 34,27.0,VN,website,2020-12-31,166,1295.1
66139,51423,free,male,1999.0,18 - 24,22.0,VN,ios,2020-09-03,4,22.7
66145,86296,free,female,1992.0,25 - 34,29.0,VN,ios,2020-11-27,119,1733.8

In [5]:
listening = pd.read_csv('listening_processed.csv',sep=',')
listening.head()

,PlaylistID (PK),Playlist Name,Category,Sub Category,Playlist Type,Playlist Duration (min),Actual Duration (min),UserID (FK),Listening Time,Listening Date,Listening Datetime,Unnamed: 11
0,4529,Dạy Tiếng Anh Cho Trẻ Mầm Non,Podcast,Học ngoại ngữ,free,44.9,0.1,82846,06:05:00,03-12-2020,2020-12-03 06:05:00,NaN
1,4577,Tư Duy Tích Cực - Bạn Là Những Gì Bạn Nghĩ (Nh...,Sách nói,Hạnh phúc,vip,79.8,15.9,56112,12:49:00,30-10-2020,2020-10-30 12:49:00,NaN
2,4169,50 thiên thần của bạn: Giải phóng bản thân khỏ...,Sách nói,Tâm linh,vip,324.8,6.8,94362,00:17:00,15-12-2020,2020-12-15 00:17:00,NaN
3,4581,[Sách Tóm Tắt] Đọc Vị Bất Kỳ Ai,Sách tóm tắt,Sách tóm tắt,free,24.8,2.1,85469,23:09:00,29-11-2020,2020-11-29 23:09:00,NaN
4,4577,Tư Duy Tích Cực - Bạn Là Những Gì Bạn Nghĩ (Nh...,Sách nói,Hạnh phúc,vip,79.8,19.0,70171,21:09:00,06-12-2020,2020-12-06 21:09:00,NaN

In [10]:
order = pd.read_csv('order_processed.csv',sep=',')
order[order['Bill Type'] == 'XU']

      OrderID (PK) Transaction Date  UserID (FK) Bill Type  Total Amount
54              94       2020-08-30        44530        XU        149000
56              96       2020-08-30        50060        XU        149000
58              98       2020-08-30        50060        XU        149000
62             105       2020-08-31        46055        XU         45000
63             107       2020-08-31        50408        XU        149000
...            ...              ...          ...       ...           ...
1631          1390       2020-12-30       106019        XU         45000
1632          1394       2020-12-31       103118        XU        149000
1633          1396       2020-12-31        69611        XU         45000
1634          1400       2020-12-31       106371        XU         45000
1635          1402       2020-12-31        84258        XU        149000

[505 rows x 5 columns]

In [7]:
clustering = pd.read_csv('clustering_processed.csv',sep=',')
clustering.head()

   User_ID (FK) Type_user  MainCluster_ID MainCluster_Description
0         40834      free               1             Hibernating
1         40854      free               1             Hibernating
2         40876      free               1             Hibernating
3         40883      free               1             Hibernating
4         40891      free               1             Hibernating

In [14]:
set(clustering['MainCluster_Description'])

{'Churn App Users',
 'Defrost',
 'Hibernating',
 'Lost High-value',
 'Lost Users',
 'Lost active user',
 'Loyal Users',
 'Loyal Users, Engaging Listeners',
 'Loyal Users, Skimming Listeners',
 'Need Attention',
 'Need attention',
 'New Paid Users',
 'New User, Skimming Listeners',
 'New Users, Engaging Listeners',
 'Potential Users',
 'Potential, Engaging Listeners',
 'Potential, Skimming Listeners'}